<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.HomepageController" stylesheets="@style.css">
    <children>
        <Label fx:id="welcomeLabel" layoutX="50.0" layoutY="100.0" style="-fx-font-size: 24px; -fx-text-fill: #2c3e50;" text="Welcome!">
            <font>
                <Font name="Poppins Regular" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
