<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.IssueBookController">
    <children>
        <!-- Title Label -->
        <Label layoutX="50.0" layoutY="29.0" text="Issue Books">
            <font>
                <Font name="Helvetica Neue Condensed Black" size="24.0" />
            </font>
        </Label>

        <!-- Search Bar for Books -->
        <TextField fx:id="txtSearchBooks" layoutX="50.0" layoutY="68.0" prefWidth="900.0" promptText="Search Books by ID, Name, Author, etc." stylesheets="@modern-textfield.css" />

        <!-- Books Table -->
        <TableView fx:id="tableBooks" layoutX="50.0" layoutY="107.0" prefHeight="147.0" prefWidth="900.0" stylesheets="@modern-tableview.css">
            <columns>
                <TableColumn fx:id="colBookId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colBookName" prefWidth="200.0" text="Book Name" />
                <TableColumn fx:id="colAuthorName" prefWidth="200.0" text="Author" />
                <TableColumn fx:id="colCategory" prefWidth="150.0" text="Category" />
                <TableColumn fx:id="colEdition" prefWidth="100.0" text="Edition" />
                <TableColumn fx:id="colLanguage" prefWidth="100.0" text="Language" />
                <TableColumn fx:id="colQuantity" prefWidth="89.0" text="Quantity" />
            </columns>
        </TableView>

        <!-- Search Bar for Members -->
        <TextField fx:id="txtSearchMembers" layoutX="50.0" layoutY="284.0" prefWidth="900.0" promptText="Search Members by ID, Name, Username, etc." stylesheets="@modern-textfield.css" />

        <!-- Members Table -->
        <TableView fx:id="tableMembers" layoutX="50.0" layoutY="325.0" prefHeight="147.0" prefWidth="900.0" stylesheets="@modern-tableview.css">
            <columns>
                <TableColumn fx:id="colMemberId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colUsername" prefWidth="200.0" text="Username" />
                <TableColumn fx:id="colMemberName" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="colMemberEmail" prefWidth="200.0" text="Email" />
                <TableColumn fx:id="colPhone" prefWidth="150.0" text="Phone" />
            </columns>
        </TableView>

        <!-- Book Details Section -->
        <Label layoutX="52.0" layoutY="489.0" text="Book Details">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="24.0" />
         </font></Label>
        <GridPane hgap="10" layoutX="52.0" layoutY="528.0" vgap="10">
            <children>
                <Label text="Book Name:">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookName" promptText="Enter book name" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Author:" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookAuthor" promptText="Enter author name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Category:" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookCategory" promptText="Enter category" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Edition:" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookEdition" promptText="Enter edition" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Language:" GridPane.rowIndex="4">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookLanguage" promptText="Enter language" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Quantity:" GridPane.rowIndex="5">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookQuantity" promptText="Enter quantity" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <!-- Member Details Section -->
        <Label layoutX="369.0" layoutY="489.0" text="Member Details">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="24.0" />
         </font></Label>
        <GridPane hgap="10" layoutX="369.0" layoutY="528.0" vgap="10">
            <children>
                <Label text="Username:">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtMemberUsername" promptText="Enter username" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Name:" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtMemberName" promptText="Enter name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Email:" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtMemberEmail" promptText="Enter email" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Phone:" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtMemberPhone" promptText="Enter phone" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <!-- Due Date Picker -->
        <Label layoutX="369.0" layoutY="712.0" text="Due Date:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
        <DatePicker fx:id="datePickerDueDate" layoutX="441.0" layoutY="707.0" prefHeight="26.0" prefWidth="160.0" />

        <!-- Issue Book Button -->
        <HBox layoutX="50.0" layoutY="720.0" spacing="10" />
         <Button fx:id="btnIssueBook" layoutX="828.0" layoutY="691.0" onAction="#onIssueBook" style="-fx-background-color: lightgreen;" stylesheets="@modern-button.css" text="Issue Book">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
