<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.RegisterController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="640.0" style="-fx-background-color: grey;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="232.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../logo/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="99.0" layoutY="399.0" text="LibraTrack" textFill="WHITE">
                    <font>
                        <Font name="Carelia Upright" size="80.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="768.0" prefWidth="640.0">
            <children>
                <TextField fx:id="nameField" layoutX="90.0" layoutY="138.0" prefHeight="54.0" prefWidth="460.0" promptText="Name" style="-fx-font-size: 24;" stylesheets="@modern-textfield.css">
                    <font>
                        <Font name="Helvetica Neue Bold" size="24.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" layoutX="90.0" layoutY="402.0" prefHeight="54.0" prefWidth="460.0" promptText="Password" style="-fx-font-size: 24;" stylesheets="@modern-textfield.css">
                    <font>
                        <Font name="Helvetica Neue Bold" size="24.0" />
                    </font>
                </PasswordField>
                <Button layoutX="273.0" layoutY="656.0" mnemonicParsing="false" onAction="#onLoginButtonClick" style="-fx-background-color: lightgreen;" stylesheets="@modern-button.css" text="Login">
                    <font>
                        <Font name="Helvetica Neue Condensed Black" size="24.0" />
                    </font>
                </Button>
                <Label layoutX="238.0" layoutY="50.0" text="Join Us!">
                    <font>
                        <Font name="Helvetica Neue Condensed Black" size="48.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="198.0" layoutY="621.0" prefHeight="27.0" prefWidth="244.0" text="Already a(n) member/admin?" textFill="#00000087">
                    <font>
                        <Font name="Helvetica Neue Condensed Black" size="18.0" />
                    </font>
                </Label>
                <Button layoutX="259.0" layoutY="468.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" style="-fx-background-color: orange;" stylesheets="@modern-button.css" text="Register">
                    <font>
                        <Font name="Helvetica Neue Condensed Black" size="24.0" />
                    </font>
                </Button>
                <TextField fx:id="emailField" layoutX="90.0" layoutY="203.0" prefHeight="54.0" prefWidth="460.0" promptText="Email" style="-fx-font-size: 24;" stylesheets="@modern-textfield.css">
                    <font>
                        <Font name="Helvetica Neue Bold" size="24.0" />
                    </font>
                </TextField>
                <TextField fx:id="phoneNumberField" layoutX="90.0" layoutY="270.0" prefHeight="54.0" prefWidth="460.0" promptText="Phone no." style="-fx-font-size: 24;" stylesheets="@modern-textfield.css">
                    <font>
                        <Font name="Helvetica Neue Bold" size="24.0" />
                    </font>
                </TextField>
                <TextField fx:id="usernameField" layoutX="90.0" layoutY="337.0" prefHeight="54.0" prefWidth="460.0" promptText="Username" style="-fx-font-size: 24;" stylesheets="@modern-textfield.css">
                    <font>
                        <Font name="Helvetica Neue Bold" size="24.0" />
                    </font>
                </TextField>
                <Label fx:id="errorLabel" alignment="CENTER" layoutX="90.0" layoutY="580.0" prefHeight="54.0" prefWidth="460.0" textFill="#ff0000f9">
                    <font>
                        <Font name="Helvetica Neue Condensed Black" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</HBox>
