<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1000" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.lms.RequestReturnController">

    <children>

          <!-- Title -->
          <Label layoutX="45.0" layoutY="46.0" text="Request Book Return">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="24.0" />
         </font>
      </Label>

          <!-- Issued Books Table -->
          <TableView fx:id="tableIssuedBooks" layoutX="42.0" layoutY="122.0" prefHeight="536.0" prefWidth="919.0" stylesheets="@modern-tableview.css">
              <columns>
                  <TableColumn fx:id="colBookId" prefWidth="82.52626419067383" text="Book ID" />
                  <TableColumn fx:id="colBookName" prefWidth="307.9212341308594" text="Book Name" />
                  <TableColumn fx:id="colIssueDate" prefWidth="188.07876586914062" text="Issue Date" />
                  <TableColumn fx:id="colDueDate" prefWidth="169.89569091796875" text="Due Date" />
                  <TableColumn fx:id="colStatus" prefWidth="167.4012451171875" text="Status" />
              </columns>
          </TableView>

          <!-- Request Button -->
          <Button fx:id="btnRequestReturn" disable="true" layoutX="781.0" layoutY="687.0" onAction="#onRequestReturn" prefHeight="43.0" prefWidth="173.0" style="-fx-background-color: orange;" stylesheets="@modern-button.css" text="Request Return">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="18.0" />
         </font>
      </Button>
           <TextField fx:id="txtSearchIssuedBooks" layoutX="43.0" layoutY="78.0" prefWidth="400" promptText="Search by book name, ID, or status..." stylesheets="@modern-textfield.css" />

    </children>
</AnchorPane>
