<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.RequestIssueController">
    <children>
        <!-- Title Label -->
        <Label layoutX="50.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-text-fill: #2c3e50;" text="Request Issue">
            <font>
                <Font name="Poppins Regular" size="24.0" />
            </font>
        </Label>

        <!-- Search Bar for Books -->
        <TextField fx:id="txtSearchBooks" layoutX="50.0" layoutY="70.0" prefWidth="900.0" promptText="Search Books by ID, Name, Author, etc." />

        <!-- Books Table -->
        <TableView fx:id="tableBooks" layoutX="50.0" layoutY="120.0" prefHeight="310.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="colBookId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colBookName" prefWidth="200.0" text="Book Name" />
                <TableColumn fx:id="colAuthorName" prefWidth="200.0" text="Author" />
                <TableColumn fx:id="colCategory" prefWidth="150.0" text="Category" />
                <TableColumn fx:id="colEdition" prefWidth="100.0" text="Edition" />
                <TableColumn fx:id="colLanguage" prefWidth="100.0" text="Language" />
                <TableColumn fx:id="colQuantity" prefWidth="100.0" text="Quantity" />
            </columns>
        </TableView>

        <!-- Book Details Section -->
        <Label layoutX="50.0" layoutY="464.0" style="-fx-font-size: 18px;" text="Book Details" />
        <GridPane hgap="10" layoutX="50.0" layoutY="494.0" vgap="10">
            <children>
                <Label text="Book Name:" />
                <TextField fx:id="txtBookName" editable="false" promptText="Enter book name" GridPane.columnIndex="1" />

                <Label text="Author:" GridPane.rowIndex="1" />
                <TextField fx:id="txtBookAuthor" editable="false" promptText="Enter author name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Category:" GridPane.rowIndex="2" />
                <TextField fx:id="txtBookCategory" editable="false" promptText="Enter category" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Edition:" GridPane.rowIndex="3" />
                <TextField fx:id="txtBookEdition" editable="false" promptText="Enter edition" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Language:" GridPane.rowIndex="4" />
                <TextField fx:id="txtBookLanguage" editable="false" promptText="Enter language" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Quantity:" GridPane.rowIndex="5" />
                <TextField fx:id="txtBookQuantity" editable="false" promptText="Enter quantity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <!-- Request Issue Button -->
        <HBox layoutX="50.0" layoutY="720.0" spacing="10" />
        <Button fx:id="btnRequestIssue" layoutX="850.0" layoutY="700.0" onAction="#onRequestIssue" text="Request Issue" />
    </children>
</AnchorPane>
