<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.ReturnBookController">
    <children>
        <!-- Title Label -->
        <Label layoutX="50.0" layoutY="32.0" text="Return Books">
            <font>
                <Font name="Helvetica Neue Condensed Black" size="24.0" />
            </font>
        </Label>

        <!-- Search Bar -->
        <TextField fx:id="txtSearchIssuedBooks" layoutX="50.0" layoutY="70.0" prefWidth="900.0" promptText="Search by book name or member username..." stylesheets="@modern-textfield.css" />

        <!-- Issued Books Table -->
        <TableView fx:id="tableIssuedBooks" layoutX="50.0" layoutY="120.0" prefHeight="300.0" prefWidth="900.0" stylesheets="@modern-tableview.css">
            <columns>
                <TableColumn fx:id="colBookId" text="Book ID" />
                <TableColumn fx:id="colBookName" prefWidth="200" text="Book Name" />
                <TableColumn fx:id="colMemberUsername" prefWidth="150" text="Username" />
                <TableColumn fx:id="colIssueDate" prefWidth="150" text="Issue Date" />
                <TableColumn fx:id="colDueDate" prefWidth="150" text="Due Date" />
                <TableColumn fx:id="colStatus" prefWidth="100" text="Status" />
            </columns>
        </TableView>

        <!-- Book Details Section -->
        <Label layoutX="50.0" layoutY="446.0" text="Book Details">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="24.0" />
         </font></Label>
        <GridPane hgap="10" layoutX="50.0" layoutY="486.0" vgap="10">
            <children>
                <Label text="Book ID:">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookId" promptText="Enter book ID" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Book Name:" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookName" editable="false" promptText="Enter book name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Author:" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookAuthor" editable="false" promptText="Enter author name" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Category:" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookCategory" editable="false" promptText="Enter category" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Edition:" GridPane.rowIndex="4">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookEdition" editable="false" promptText="Enter edition" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Language:" GridPane.rowIndex="5">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookLanguage" editable="false" promptText="Enter language" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>

                <Label text="Quantity:" GridPane.rowIndex="6">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></Label>
                <TextField fx:id="txtBookQuantity" editable="false" promptText="Quantity available" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font></TextField>
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <!-- Member Details Section -->
        <Label layoutX="385.0" layoutY="447.0" text="Member Details">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="24.0" />
         </font></Label>
          <Label layoutX="385.0" layoutY="492.0" text="Username:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtMemberUsername" layoutX="459.0" layoutY="490.0" promptText="Enter username">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

          <Label layoutX="385.0" layoutY="527.0" text="Name:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtMemberName" editable="false" layoutX="459.0" layoutY="525.0" promptText="Enter name">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

          <Label layoutX="385.0" layoutY="562.0" text="Email:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtMemberEmail" editable="false" layoutX="459.0" layoutY="560.0" promptText="Enter email">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

          <Label layoutX="385.0" layoutY="597.0" text="Phone:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtMemberPhone" editable="false" layoutX="459.0" layoutY="595.0" promptText="Enter phone">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

        <!-- Penalty Section -->
        <Label layoutX="685.0" layoutY="447.0" text="Penalty Details">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="24.0" />
         </font></Label>
          <Label layoutX="685.0" layoutY="492.0" text="Penalty per Day:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtPenaltyPerDay" layoutX="795.0" layoutY="488.0" promptText="Enter penalty per day">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

          <Label layoutX="685.0" layoutY="527.0" text="Overdue Days:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtOverdueDays" editable="false" layoutX="795.0" layoutY="523.0" promptText="Number of overdue days">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

          <Label layoutX="685.0" layoutY="562.0" text="Total Penalty:">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></Label>
          <TextField fx:id="txtTotalPenalty" editable="false" layoutX="795.0" layoutY="558.0" promptText="Total penalty amount">
         <font>
            <Font name="Helvetica Neue Bold" size="13.0" />
         </font></TextField>

        <!-- Return Button -->
        <Button fx:id="btnReturnBook" layoutX="747.0" layoutY="678.0" onAction="#onReturnBook" style="-fx-background-color: skyblue;" stylesheets="@modern-button.css" text="Accept Return Request">
         <font>
            <Font name="Helvetica Neue Condensed Black" size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
