<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.UserHomepageController" stylesheets="@style.css">
    <children>
        <Label fx:id="welcomeMessage" layoutX="50.0" layoutY="50.0" text="Welcome to the User Dashboard!" textFill="#4caf50">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="120.0" text="Here, you can:" wrapText="true" textFill="#616161">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="160.0" text="- Request books to issue" textFill="#424242">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="200.0" text="- Request to return issued books" textFill="#424242">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="240.0" text="- View details of issued books in your profile" textFill="#424242">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
