<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.ViewRequestsController">
    <children>
        <!-- Title -->
        <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 24px;" text="View Requests" />

        <!-- Issue Requests Table -->
        <Label layoutX="20.0" layoutY="70.0" text="Issue Requests" />
        <TableView fx:id="tableIssueRequests" layoutX="20.0" layoutY="100.0" prefHeight="154.0" prefWidth="958.0">
            <columns>
                <TableColumn fx:id="colIssueMemberId" text="Member ID" />
                <TableColumn fx:id="colIssueMemberName" text="Member Name" />
                <TableColumn fx:id="colIssueBookId" text="Book ID" />
                <TableColumn fx:id="colIssueBookName" text="Book Name" />
                <TableColumn fx:id="colIssueRequestDate" text="Request Date" />
            </columns>
        </TableView>

        <!-- Return Requests Table -->
        <Label layoutX="20.0" layoutY="269.0" text="Return Requests" />
        <TableView fx:id="tableReturnRequests" layoutX="20.0" layoutY="299.0" prefHeight="154.0" prefWidth="958.0">
            <columns>
                <TableColumn fx:id="colReturnMemberId" text="Member ID" />
                <TableColumn fx:id="colReturnMemberName" text="Member Name" />
                <TableColumn fx:id="colReturnBookId" text="Book ID" />
                <TableColumn fx:id="colReturnBookName" text="Book Name" />
                <TableColumn fx:id="colReturnRequestDate" text="Request Date" />
            </columns>
        </TableView>

        <!-- Book and Member Details -->
        <Label layoutX="20.0" layoutY="464.0" text="Details" />
        <GridPane hgap="10" layoutX="20.0" layoutY="494.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            </rowConstraints>
            <children>
                <!-- Member Details -->
                <Label text="Member Name:" />
                <TextField fx:id="txtMemberName" editable="false" GridPane.columnIndex="1" />

                <Label text="Member Email:" GridPane.rowIndex="1" />
                <TextField fx:id="txtMemberEmail" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Member Phone:" GridPane.rowIndex="2" />
                <TextField fx:id="txtMemberPhone" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <!-- Book Details -->
                <Label text="Book Name:" GridPane.rowIndex="3" />
                <TextField fx:id="txtBookName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Book Author:" GridPane.rowIndex="4" />
                <TextField fx:id="txtBookAuthor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>

        <!-- Penalty Fields -->
        <Label layoutX="356.0" layoutY="464.0" text="Penalty Details" />
        <GridPane hgap="10" layoutX="356.0" layoutY="494.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <children>
                <Label text="Penalty Per Day:" />
                <TextField fx:id="txtPenaltyPerDay" GridPane.columnIndex="1" />

                <Label text="Overdue Days:" GridPane.rowIndex="1" />
                <TextField fx:id="txtOverdueDays" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Total Penalty:" GridPane.rowIndex="2" />
                <TextField fx:id="txtTotalPenalty" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <!-- Action Buttons -->
        <Button fx:id="btnAcceptIssue" disable="true" layoutX="656.0" layoutY="634.0" onAction="#onAcceptIssue" text="Accept Issue Request" />
        <Button fx:id="btnAcceptReturn" disable="true" layoutX="818.0" layoutY="634.0" onAction="#onAcceptReturn" text="Accept Return Request" />
    </children>
</AnchorPane>
